<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: green;
      }
      div.title {
        text-align: center;
        background-color: green;
        color: cyan;
        top: 0;
        right: 25%;
        font-size: 72px;
      }
      div.artifact {
        position: absolute;
        background-color: green;
        width: 50%;
        left: 25%;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <p> Sattwik's Website </p>
     </div>
   <div class="navbar">
     <ul>
      <li><a href="index.html"> Home </a>
      </li>
      <li><a href="apps.html"> Apps </a>
      </li>
      <li><a href="other.html"> Other </a>
      </li>
       </div>
   <div class="artifact">
      <center> <img src="Artifact.jpg" height="402" alt="My Artifact">
     </div>
       
 
  
  </body>
  
</html>
